<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>OpenDoc</Name>
    <FullClassName>Turorial.OpenDoc</FullClassName>
    <Text>OpenDoc</Text>
    <Description>OpenDoc text</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>C:\Program Files\Autodesk\Revit 2020\AddIns\ClassLibrary_Revit_NetFramework\ClassLibrary_Revit_NetFramework.dll</Assembly>
    <AddInId>f1929467-705f-40ed-9a28-f6cd558b54cd</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>