mkdir -p "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-0"


mongod --replSet rs0 --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)> --dbpath "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-0"  --oplogSize 128
mongod --replSet rs0 --port 27017 --bind_ip localhost,<MyHost|198.51.100.1> --dbpath "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-0"  --oplogSize 128

"C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe" --replSet r0 --port 27018 --dbpath "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-0"
"C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe" --replSet r0 --port 27019 --dbpath "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-1"
"C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe" --replSet r0 --port 27020 --dbpath "D:\OneDrive\Рабочая папка ГЦМ\Новая папка\rs0-2"





"C:\Program Files\MongoDB\Server\4.4\bin\mongo.exe" --port 27018
mongo --port 27017

rs.initiate()

rs.add('localhost:27019')
rs.add('localhost:27020')
rs.addArb('localhost:27019')


db.isMaster()



rsconf = {
  _id: "rs0",
  members: [
    {
     _id: 0,
     host: "localhost:27017"
    },
    {
     _id: 1,
     host: "localhost:27018"
    },
    {
     _id: 2,
     host: "localhost:27019",
	 arbiterOnly : true
    }
   ]
}
cfg = rs.conf()
rs.conf().members[0].priority = 1
rs.conf().members[1].priority = 0.5
cfg.members[2].priority = 0
rs.reconfig(cfg)


db.Newcol.insertOne({ nick: 'Merrick', status: 'frontend' })
db.Moreuses.insertOne({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
db.Moreuses.find()

